<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media_Query_1</title>
    <style>
        *{
            box-sizing: border-box;
            margin : 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height : auto;
        }
        @media (min-width : 700px){

            .Wrapper{
                padding: 30px;
            }
            nav{
                background-color: cornflowerblue;
                margin-bottom: 20px;
            }
            ul{
                list-style-type: none;
            }
            li {
                display: inline-block;
            }
            li a{
                text-decoration: none;
            }

            .Grid-Wrapper{
                height : 400px;
                display: grid;
                grid-template-columns: 2fr 1fr;
                margin-bottom: 20px;
                grid-column-gap: 20px;
            }
            section{
                background-color: beige;
            }
            aside{
                background-color: chartreuse;
            }

            footer{
                background-color: cornflowerblue;
            }
        }
        @media (max-width : 700px){

            .Wrapper{
                padding: 30px;
            }
            nav{
                background-color: cornflowerblue;
                margin-bottom: 20px;
            }
            ul{
                list-style-type: none;
            }
            li {
                display: inline-block;
            }
            li a{
                text-decoration: none;
            }

            .Grid-Wrapper{
                height : 400px;
                display: grid;
                grid-template-columns: 1fr;
                margin-bottom: 20px;
                grid-row-gap: 20px;
            }
            section{
                background-color: beige;
                grid-row-start : 2;
                grid-row-end : 5;
                grid-column-start: 1;
            }
            aside{
                background-color: chartreuse;
                grid-row-start: 1;
                grid-row-end : 2;
            }

            footer{
                background-color: cornflowerblue;
            }
        }
    </style>
</head>
<body>
    <div class="Wrapper">
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Guest">Guest</a></li>
                <li><a href="#Notice">Notice</a></li>
            </ul>
        </nav>
        <div class="Grid-Wrapper">
            <section>
                <p>Demo : ../samples/Grid_Page_Layout.gif</p>
            </section>
            <aside>

            </aside>
        </div>
        <footer>
            footer
        </footer>
    </div>
</body>
</html>