<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flex Box</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        /* 1차원적 레이아웃 가로 혹은 세로만을 고려 할 경우. */

        hr {
            margin: 50px 0 50px 0;
        }

        .wrapper {
            display: flex;
            flex-wrap: wrap;
        }

        .wrapper > div {
            text-align: center;
            border: 1px dotted cornflowerblue;
            flex: 1 1 200px;
        }

        .wrapper2 {
            display: flex;
            min-height: 200px;
        }
        .wrapper2 > div {
            text-align: center;
            border: 1px dotted cornflowerblue;
            flex: 1 1 200px;
        }

        .box1{
            align-self: stretch;
        }
        .box2{
            align-self: flex-start;
        }
        .box3{
            align-self: flex-end;
        }
        .box4{
            align-self: center;
        }
        .box5{
            align-self: baseline;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
    </div>
    <hr>
    <div class="wrapper2">
        <div class="box1">One</div>
        <div class="box2">Two</div>
        <div class="box3">Three</div>
        <div class="box4">Four</div>
        <div class="box5">Five</div>
    </div>
</body>

</html>