<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FRUIT MARKET</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./index.css" />
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .grid-link__item {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .grid-link__item:hover {
            border-bottom: 2px solid cornflowerblue;

        }

        .grid-link__item a {
            color: black;
            text-decoration: none;
        }

        .grid-link__item a:focus {
            color: cornflowerblue;
        }

        .grid-nav__item__search input:focus {
            outline: none;
        }

        @media(min-width: 1000px) {
            .grid-nav {
                display: grid;
                grid-template-columns: 60px 250px 400px 1fr 300px;
                box-shadow: 5px 1px 8px grey;
            }
            .grid-nav__item__image {
                display: inline-block;
                width: 40px;
            }
            .grid-nav__item__image img {
                width: 100%;
                margin: 10px;
            }
            .grid-nav__item__title {
                display: flex;
                height: 100%;
                align-items: center;
                justify-content: center;
                border-right : 2px solid grey;
            }
            .grid-nav__item__title span {
                font-size: 30px;
            }
            .grid-link {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-auto-rows: auto;
            }

            .grid-nav__item__search {
                display: flex;
                height: 100%;
                width: 100%;
                align-items: center;
                justify-content: center;

            }
            .grid-nav__item__search input {
                width: 80%;
                height: 55%;
                padding-left: 5%;
                border-radius: 2%;
                border: 2px solid grey;
            }

            .grid-wrapper{
                display: grid;
                grid-template-columns: 310px 1fr;
            }
            .grid-wrapper__item{
               
            }
            .grid-wrapper__item:nth-child(1){
                min-height : calc(100vh - 64.79px);
                border-right : 2px solid grey;
            }
        }

        @media(max-width: 1000px) {

            .grid-nav {
                display: grid;
                grid-template-columns: 60px 250px 1fr;
                box-shadow: 5px 1px 8px grey;
            }
            .grid-nav__item__image {
                display: inline-block;
                width: 40px;
            }
            .grid-nav__item__image img {
                width: 100%;
                margin: 10px;
            }
            .grid-nav__item__title {
                display: flex;
                height: 100%;
                align-items: center;
                justify-content: center;
            }
            .grid-nav__item__title span {
                font-size: 30px;
            }
            .grid-link {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-auto-rows: auto;
            }

            .grid-nav__item:nth-child(4) {
                display: none;
            }
            .grid-nav__item:nth-child(5) {
                grid-column-start: 1;
                grid-column-end: 5;
            }
            .grid-nav__item__search {
                display: flex;
                height: 64px;
                width: 100%;
                padding: 0 10px 0 10px;
                align-items: center;
                justify-content: center;
            }
            .grid-nav__item__search input {
                width: 100%;
                height: 55%;
                padding-left: 5%;
                border-radius: 2%;
                border: 2px solid grey;
            }

        }

        @media(max-width: 500px) {

            .grid-nav {
                display: grid;
                grid-template-columns: 60px 250px;
                box-shadow: 5px 1px 8px grey;
            }
            .grid-nav__item:nth-child(1) {
                display: none;
            }
            .grid-nav__item:nth-child(2) {
                grid-column-start: 1;
                grid-column-end: 5;
            }
            .grid-nav__item:nth-child(3){
                grid-column-start: 1;
                grid-column-end: 5;
            }

            .grid-nav__item:nth-child(4) {
                display: none;
            }
            .grid-nav__item:nth-child(5) {
                grid-column-start: 1;
                grid-column-end: 5;
            }
            .grid-nav__item__image {
                display: inline-block;
                width: 40px;
            }
            .grid-nav__item__image img {
                width: 100%;
                margin: 10px;
            }
            .grid-nav__item__title {
                display: flex;
                height: 100%;
                align-items: center;
                justify-content: center;
            }
            .grid-nav__item__title span {
                font-size: 30px;
            }
            .grid-link {
                
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-auto-rows: auto;
            }

           
            .grid-nav__item__search {
                display: flex;
                height: 64px;
                width: 100%;
                padding: 0 10px 0 10px;
                align-items: center;
                justify-content: center;
            }
            .grid-nav__item__search input {
                width: 100%;
                height: 55%;
                padding-left: 5%;
                border-radius: 2%;
                border: 2px solid grey;

            }
        }
    </style>
</head>

<body>
    <nav class="grid-nav">

        <div class="grid-nav__item">

            <div class="grid-nav__item__image">
                <img src="./apple.svg" alt="logo.svg">
            </div>

        </div>

        <div class="grid-nav__item">

            <div class="grid-nav__item__title">

                <span>FRUIT MARKET</span>

            </div>

        </div>

        <div class="grid-nav__item grid-link">
            <div class="grid-link__item">
                <a href="#">Home</a>
            </div>
            <div class="grid-link__item">
                <a href="#">About</a>
            </div>
            <div class="grid-link__item">
                <a href="#">Contact</a>
            </div>
        </div>

        <div class="grid-nav__item"></div>

        <div class="grid-nav__item">
            <div class="grid-nav__item__search">
                <input type="text" placeholder="Search...">
            </div>
        </div>

    </nav>

    <div class="grid-wrapper">
        <div class="grid-wrapper__item">
            
        </div>
        <div class="grid-wrapper__item">

        </div>
    </div>
</body>

</html>