<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS Grid Layout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* repeat(반복횟수,비율); */

        /* minmax(최소,최대) 컨텐츠 크기의 최소 최대값 설정 */

        /* 그리드 내부 요소는 부모 그리드 요소의 프로퍼티를 상속받지 않는다. */

        /* 2차원적 레이아웃 , 가로 세로를 전부 고려한다. */
        
        hr{
            margin : 50px 0 50px 0;
        }

        .Grid-Wrapper {
            display: grid;
            background-color: beige;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
        }

        .Grid-Wrapper div {
            border: 1px solid dodgerblue;
        }

        .box1 {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .box2 {
            grid-column-start: 1;
            grid-row-start: 3;
            grid-row-end: 5;
        }

        .Grid-Wrapper2 {
            display: grid;
            background-color: beige;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-row-gap: 1em;
            grid-column-gap: 10px;
        }

        .Grid-Wrapper2 div {
            border: 1px solid dodgerblue;
        }
    </style>
</head>

<body>
    <div class="Grid-Wrapper">
        <div class="box1">Item-One
            <p>그리드 세로 라인은 왼쪽 테두리 부터 1번</p>
            <p>그리드 가로 라인은 위쪽 테두리 부터 1번</p>
        </div>
        <div class="box2">Item-Two
            <p>Hello</p>
            <p>My name is SungJun</p>
            <p>Who are you?</p>
        </div>
        <div>Item-Three</div>
        <div>Item-Four</div>
        <div>Item-Five</div>
        <div>Item-Six</div>
    </div>
    <hr>
    <div class="Grid-Wrapper2">
        <div class="box1_2">Item-One
            <p>그리드 세로 라인은 왼쪽 테두리 부터 1번</p>
            <p>그리드 가로 라인은 위쪽 테두리 부터 1번</p>
        </div>
        <div class="box2_2">Item-Two
            <p>Hello</p>
            <p>My name is SungJun</p>
            <p>Who are you?</p>
        </div>
        <div>Item-Three</div>
        <div>Item-Four</div>
        <div>Item-Five</div>
        <div>Item-Six</div>
    </div>
</body>

</html>