<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>수도 클래스</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <style>
    /* 
      LVHA Rule 
        link : 방문하지 않은 <a> , <button>
        visited : 방문했던 <a> , <button>
        hover : 마우스를 위로 올렸을 때 <a> , <button>
        active : 사용하기 위해 누른 순간 <a> , <button>
    */

    /*
      ::after DOM의 앞 효과
      ::before DOM의 이전 효과
      ::first-letter 첫글자 효과
      ::first-line 첫줄 효과
      ::selection 드래그 선택시 효과
    */
    a{
      font-size: 30pt;
      font-weight: bold;
    }
    .Linkk:link{
      color : greenyellow;
    }
    .Visited:visited{
      color : purple;
    }
    .Hover:hover{
      color : black;
    }
    .Active:active{
      color : red;
    }

    .boring-text::after{
      content : "<< 지루한 텍스트"
    }
    span[data-descr] {
    position: relative;
    text-decoration: underline;
    color: #00F;
    cursor: help;
    }

  span[data-descr]:hover::after {
    content: attr(data-descr);
    position: absolute;
    left: 0;
    top: 24px;
    min-width: 200px;
    border: 1px #aaaaaa solid;
    border-radius: 10px;
    background-color: #ffffcc;
    padding: 12px;
    color: #000000;
    font-size: 14px;
    z-index: 1;
  }
  </style>
</head>

<body>
  <div>
    <ul>
      <li>
        <a class="Linkk" href="#">link</a>
      </li>
      <li>
        <a class="Visited" href="">Visited</a>
      </li>
      <li>
        <a class="Hover" href="">Hover</a>
      </li>
      <li>
        <a class="Active" href="">Active</a>
      </li>
      <li>
        <p class="boring-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sed ut ipsam voluptatibus laudantium temporibus, tempora quisquam officiis corrupti aliquid, voluptatem dolorem omnis maiores excepturi illo veniam facere odio accusantium.</p>
      </li>
    </ul>
  </div>
  
  <p>Here is the live example of the above code.<br />
    We have some <span data-descr="collection of words and punctuation">text</span> here with a few
    <span data-descr="small popups which also hide again">tooltips</span>.<br />
    Dont be shy, hover over to take a <span data-descr="not to be taken literally">look</span>.
  </p>
</body>

</html>